DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 0000C7C7 C7000000 C7C7C7C7;
00004 : C7C7C7C7 EF9F0041 009FEFEF C7C7C741;
00008 : 00C7C7C7 EFEFEF9F EFEFEFEF C7C7419F;
0000C : 9F41C7C7 EFEFEFEF EFEFEFEF C7CE00EF;
00010 : EF00CEC7 EFEFEFEF EFEFEFEF C7419FEF;
00014 : EFEF00C7 EFEFEFEF 00EF00EF C7009FEF;
00018 : EFEF9F00 EFEFEFEF 00EF00EF 00EFEFEF;
0001C : EFEFEF00 EFEFEFEF 00EF00EF 00EFEFEF;
00020 : EFEFEF00 9F9FEFEF EFEFEFEF 00EF9F9F;
00024 : EFEF9F00 EFEFEF9F EFEFEFEF 00EF9FEF;
00028 : EF9F00C7 EFEFEF00 EF00EFEF 009F00EF;
0002C : 0000C7C7 EFEFEF9F EFEFEFEF C700009F;
00030 : 00C7C7C7 EF9F9F00 9FEFEFEF C7C70000;
00034 : 9F00C7C7 0000009F 00000000 C7009F9F;
00038 : 9F9F00C7 009F9F9F 9F000000 009F9F9F;
0003C : 0000C7C7 C7000000 0000C7C7 C7000000;

END;
