DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0000C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00010 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00014 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00018 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
0001C : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00020 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00024 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00028 : EAEAEAEA EAEAEAEA EAEAEAEA FFFFFFEA;
0002C : EAEAEAEA EAEAEAEA FFEAEAEA FFFFFFFF;
00030 : EAEAEAEA EAEAEAEA FFFFEAEA FFFFFFFF;
00034 : EAEAEAEA EAEAEAEA FFFFEAEA FFFFFFFF;
00038 : EAEAEAEA EAEAEAEA FFFFFFEA FFFFFFFF;
0003C : EAEAEAEA EAEAEAEA FFFFFFEA FFFFFFFF;

END;
