DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EB660303 EAEAEAEA EAEAEAEA EAEAEAEA;
0000C : 03030303 EAEAEA66 EAEAEAEA EAEAEAEA;
00010 : 03030303 EAEA6703 EAEAEAEA EAEAEAEA;
00014 : 03030303 EA660303 EAEAEAEA EAEAEAEA;
00018 : 03030303 EB030303 EAEAEAEA EAEAEAEA;
0001C : 03030303 AD030303 EAEAEAEA EAEAEAEA;
00020 : 03030303 53030303 EAEAEAEA EAEAEAEA;
00024 : 03030303 4B030303 EAEAEAEA EAEAEAEA;
00028 : 03070707 0B030303 EAEAEAEA EAEAEAEA;
0002C : 07070303 03030303 EAEAEAEA EAEAEAEA;
00030 : 07070303 03030303 EAEAEAEA EAEAEAEA;
00034 : 03070707 03030303 EAEAEAEA EAEAEAEA;
00038 : 07070303 03030303 EAEAEAEA EAEAEAEA;
0003C : 07070303 03030303 EAEAEAEA EAEAEAEA;

END;
