DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00004 : EAEAEAEA EAEAEAEA EAEAEAEA EAEAEAEA;
00008 : EAEAEAEA EAEAEAEA EAEAEAEA 030366EB;
0000C : EAEAEAEA EAEAEAEA 66EAEAEA 03030303;
00010 : EAEAEAEA EAEAEAEA 0367EAEA 03030303;
00014 : EAEAEAEA EAEAEAEA 030366EA 03030303;
00018 : EAEAEAEA EAEAEAEA 030303EB 03030303;
0001C : EAEAEAEA EAEAEAEA 030303AD 03030303;
00020 : EAEAEAEA EAEAEAEA 03030353 03030303;
00024 : EAEAEAEA EAEAEAEA 0303034B 03030303;
00028 : EAEAEAEA EAEAEAEA 0303030B 07070707;
0002C : EAEAEAEA EAEAEAEA 03030303 03070703;
00030 : EAEAEAEA EAEAEAEA 03030303 03070703;
00034 : EAEAEAEA EAEAEAEA 03030303 07070703;
00038 : EAEAEAEA EAEAEAEA 03030303 03070703;
0003C : EAEAEAEA EAEAEAEA 03030303 03070703;

END;
