DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A3A3A3A3 0000A3A3 A3000000 A3A3A3A3;
00004 : A3A3A3A3 EF9F0000 009FEFEF A3A3A300;
00008 : 00A3A3A3 EFEFEF9F EFEFEFEF A3A3009F;
0000C : 9F00A3A3 EFEFEFEF EFEFEFEF A3A300EF;
00010 : EF00A3A3 EFEFEFEF EFEFEFEF A3009FEF;
00014 : EFEF00A3 EFEFEFEF 00EF00EF A3009FEF;
00018 : EFEF9F00 EFEFEFEF 00EF00EF 00EFEFEF;
0001C : EFEFEF00 EFEFEFEF 00EF00EF 00EFEFEF;
00020 : EFEFEF00 9F9FEFEF EFEFEFEF 00EF9F9F;
00024 : EFEF9F00 EFEFEF9F EFEFEFEF 00EF9FEF;
00028 : EF9F00A3 EFEFEF00 EF00EFEF 009F00EF;
0002C : 0000A3A3 EFEFEF9F EFEFEFEF A300009F;
00030 : 00A3A3A3 EF9F9F00 9FEFEFEF A3A30000;
00034 : 9F00A3A3 0000009F 00000000 A3009F9F;
00038 : 9F9F00A3 009F9F9F 9F000000 009F9F9F;
0003C : 0000A3A3 A3000000 0000A3A3 A3000000;

END;
