DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00004 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00008 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
0000C : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00010 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00014 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00018 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
0001C : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00020 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00024 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00028 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
0002C : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00030 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00034 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
00038 : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;
0003C : B7B7B7B7 B7B7B7B7 B7B7B7B7 B7B7B7B7;

END;
